<!DOCTYPE html>
<html>
<head>
    <title>tables</title>
    <style>
        h1{
            text-align: center;
        }
        table{
            width: 100%;
        }
        table,th,td{
            border: 2px solid black;
            border-collapse:collapse ;
        }
        th{
            background-color: grey;
        }
        td{
            text-align: center;
            padding: 10px;
        }
        tr:nth-child(3){
            background-color:lightgrey;
        }
        tr:nth-child(5){
            background-color:lightgrey;
        }
        tr:nth-child(7){
            background-color:lightgrey;
        }
    </style>
</head>
<body>
    <h1>TIME TABLE</h1>
    <table>
        <tr>
            <th>Day/Period</th>
            <th>9:30-10:20</th>
            <th>10:20-11:10</th>
            <th>11:10-12:00</th>
            <th>12:00-12:40</th>
            <th>12:40-01:30</th>
            <th>01:30-02:20</th>
            <th>02:20-03:10</th>
            <th>03:10-04:00</th>
        </tr>
        <tr>
            <td>Monday</td>
            <td>Maths</td>
            <td>English</td>
            <td>Chemistry</td>
            <td rowspan="6">
                <h2>L<br>U<br>N<br>C<br>H</h2>
            <td colspan="3">Lab</td>
            <td>Physics</td>
        </tr>
        <tr>
            <td>Tuesday</td>
            <td colspan="3">Lab</td>
            <td>English</td>
            <td>Maths</td>
            <td>Chemistry</td>
            <td>Sports</td>
        </tr>
        <tr>
            <td>Wednesday</td>
            <td>Maths</td>
            <td>Physics</td>
            <td>English</td>
            <td>Chemistry</td>
            <td colspan="2">Library</td>
        </tr>
        <tr>
            <td>Thursday</td>
            <td>Maths</td>
            <td>English</td>
            <td>Chemistry</td>
            <td colspan="3">Lab</td>
            <td>Physics</td>
        </tr>
        <tr>
            <td>Friday</td>
            <td colspan="3">Lab</td>
            <td>Maths</td>
            <td>English</td>
            <td>Chemistry</td>
            <td>Physics</td>
        </tr>
        <tr>
            <td>Saturday</td>
            <td>Maths</td>
            <td>English</td>
            <td>Chemistry</td>
            <td colspan="3">Seminar</td>
            <td>Physics</td>
        </tr>
    </table>
</body>
</html>